# MicroG

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/: publish-android.gradle  publish-java.gradle
gradle/wrapper/: gradle-wrapper.properties
play-services/: build.gradle
play-services-api/: build.gradle
play-services-auth/: build.gradle
play-services-auth-base/: build.gradle
play-services-base/: build.gradle
play-services-base/core/: build.gradle
play-services-basement/: build.gradle
play-services-basement/src/main/: AndroidManifest.xml
play-services-cast/: build.gradle
play-services-cast-framework/: build.gradle
play-services-cast-framework/core/: build.gradle
play-services-cast/core/: build.gradle
play-services-core/: build.gradle
play-services-core/microg-ui-tools/: build.gradle
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/res/anim-v33/: shared_y_axis_activity_close_enter.xml  shared_y_axis_activity_close_exit.xml  shared_y_axis_activity_open_enter.xml  shared_y_axis_activity_open_exit.xml
play-services-core/src/main/res/color/: material_switch_bar_text_color.xml
play-services-core/src/main/res/drawable/: auth_illustration.xml  circle_shape_background.xml  dialog_singlechoice_icon.xml  ic_accounts.xml  ic_add_new_account.xml  ic_check.xml  ic_cloud_messaging.xml  ic_developer.xml  ic_device_login.xml  ic_empty.xml  ic_github.xml  ic_hide_launcher_icon.xml  ic_launch_push.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_manage_account.xml  ic_microg_login_large.xml  ic_microg_login_small.xml  ic_network_mobile_data.xml  ic_network_others.xml  ic_network_roaming.xml  ic_network_wifi.xml  ic_privacy.xml  ic_profile_device.xml  ic_push_register.xml  ic_self_check.xml  ic_settings.xml  ic_settings_link.xml  ic_unregister.xml  ic_youtube_data.xml  ic_youtube_history.xml  microg_logo.xml  single_choice_background.xml  single_choice_background_off.xml  single_choice_background_on.xml
play-services-core/src/main/res/drawable-night/: auth_illustration.xml
play-services-core/src/main/res/drawable-v21/: material_switch_bar_background_disabled.xml  material_switch_bar_background_off.xml  material_switch_bar_background_on.xml
play-services-core/src/main/res/layout/: ask_permission.xml  ask_permission_list_entry.xml  ask_push_notification.xml  dialog_header_remove_account.xml  dialog_remove_account.xml  login_assistant.xml  login_assistant_loading.xml  mtrl_alert_select_dialog_singlechoice.xml  preference_material_card_view.xml  preference_material_switch.xml  preference_material_switch_bar.xml  settings_icon_frame.xml  settings_preference.xml  settings_root_activity.xml  signin_account_row.xml  signin_confirm.xml  signin_picker.xml
play-services-core/src/main/res/layout-land/: dialog_remove_account.xml  login_assistant.xml
play-services-core/src/main/res/layout-sw600dp/: login_assistant.xml
play-services-core/src/main/res/layout-v26/: dialog_header_remove_account.xml
play-services-core/src/main/res/menu/: gcm_menu_item.xml
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/values-ar/: plurals.xml  strings.xml
play-services-core/src/main/res/values-in/: plurals.xml  strings.xml
play-services-core/src/main/res/values-it/: plurals.xml  strings.xml
play-services-core/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
play-services-core/src/main/res/values-night-v31/: themes.xml
play-services-core/src/main/res/values-pl/: plurals.xml  strings.xml
play-services-core/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
play-services-core/src/main/res/values-tr/: plurals.xml  strings.xml
play-services-core/src/main/res/values-v27/: themes.xml
play-services-core/src/main/res/values-v28/: themes.xml
play-services-gcm/: build.gradle
play-services-gmscompliance/core/: build.gradle
play-services-iid/: build.gradle
play-services-tasks/ktx/: build.gradle
(+97 files in other folders)
