<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_check"
    style="?attr/listItemLayoutSegmentedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        app:cardBackgroundColor="?attr/colorSurfaceContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="?attr/listPreferredItemPaddingEnd"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/self_check_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintBottom_toTopOf="@+id/self_check_resolution"
                app:layout_constraintEnd_toStartOf="@+id/self_check_result"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/self_check_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/self_check_resolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/self_check_name"
                app:layout_constraintStart_toStartOf="@id/self_check_name"
                app:layout_constraintTop_toBottomOf="@id/self_check_name"
                tools:text="@string/self_check_desc" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/self_check_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.listitem.ListItemLayout>