/*
 * SPDX-FileCopyrightText: 2016 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

android {
    namespace "com.google.android.gms.iid"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk

        //noinspection GroovyConstructorNamedArguments
        manifestPlaceholders = [
                basePackageName: "$basePackageName"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencies from play-services-iid:17.0.0
    //noinspection GradleDependency
    api 'androidx.collection:collection:1.2.0'
    //noinspection GradleDependency
    api 'androidx.core:core:1.10.1'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api project(':play-services-base')
    api project(':play-services-basement')
    //api project(':play-services-stats')
    api project(':play-services-tasks')
}
